#设置响应为utf-8
spring.http.encoding.force-response=true
#thymeleaf关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/client/
spring.thymeleaf.suffix=.html
#配置数据库
spring.datasource.url=jdbc:mysql://192.168.249.157:3306/blog_system?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis的xml映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis映射配置文件中实体类别名
mybatis.type-aliases-package=com.zzy.springbootbk.po

#配置分页插件
#pagehelper分页插件
pagehelper.helper-dialect=mysql
#分页合理化，查询到最后一个截止
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
